# SSO

./: Dockerfile  README.md  README1.md  docker-compose.yml  pom.xml
src/main/java/com/infrastructure/sso/: SsoApplication.java
src/main/java/com/infrastructure/sso/config/: ApplicationConfig.java  RedisConfig.java  RedisTemplateConfiguration.java
src/main/java/com/infrastructure/sso/controller/: ActivityController.java  AuthController.java  RoleController.java  UserManagementController.java
src/main/java/com/infrastructure/sso/dto/: GroupDto.java  RealmMappings.java  Token.java  TokenDetails.java  UserInformationForEdit.java
src/main/java/com/infrastructure/sso/dto/req/: GroupActivityDto.java  LoginRequest.java  RealmRoles.java  RefreshToken.java  UserManagementDto.java  UsernamePasswordDto.java
src/main/java/com/infrastructure/sso/dto/req/user/: Attributes.java  Credential.java  KeyCloakRoleDto.java  UserInformation.java  UserInformationWithRoles.java
src/main/java/com/infrastructure/sso/dto/resp/: ActivityTreeDto.java  UserInformationForGroupReq.java
src/main/java/com/infrastructure/sso/exception/: RefreshTokenException.java
src/main/java/com/infrastructure/sso/repository/: TokenRepository.java
src/main/java/com/infrastructure/sso/repository/cache/: TokenRepository.java
src/main/java/com/infrastructure/sso/security/: WebSecurityConfig.java
src/main/java/com/infrastructure/sso/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JWKParser.java  JwtAuthConvertor.java  JwtUtils.java  SecurityConfig.java
src/main/java/com/infrastructure/sso/security/jwt/filter/: SignOutCheck.java
src/main/java/com/infrastructure/sso/services/cache/: GroupCacheService.java  UserCacheService.java
src/main/java/com/infrastructure/sso/services/impl/: KeycloakRestService.java  RoleServiceImpl.java  TokenServiceImpl.java
src/main/java/com/infrastructure/sso/services/interfaces/: RoleService.java  SSO_Service.java  TokenService.java
src/main/java/com/infrastructure/sso/services/schedule/: RemoveExpireTokenFromRedisSchedule.java
src/main/java/com/infrastructure/sso/utils/: ConvertJsonArrayToList.java  TokenUtils.java
src/main/resources/: application-docker.properties  application.properties  jwt-config.properties  keycloak-config.properties
src/test/java/com/infrastructure/sso/services/impl/: KeycloakRestServiceTest.java  KeycloakRestTest.java
