spring.application.name=sso
spring.main.allow-circular-references=true
server.port=9999
server.servlet.contextPath=/sso/
server.contextPath=/sso/

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${KeycloakHost}/realms/webApplication/protocol/openid-connect/certs
logging.level.root=debug
#logging.level.web = trace
server.error.include-message=always

KeycloakHost = http://keycloak:8080
eureka.client.register-with-eureka= true
eureka.client.fetch-registry= true


eureka.client.serviceUrl.defaultZone=http://eureka:password@discovery-server:8761/eureka
#eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka
app.eureka-server=discovery-server
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]

#spring.data.redis.host= redis
#spring.data.redis.port= 6379
