spring.application.name=SSO
spring.main.allow-circular-references=true
server.port=9999
server.servlet.contextPath=/sso/
server.contextPath=/sso/

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/webApplication/protocol/openid-connect/certs

#logging.level.root=INFO
#logging.level.web = trace
