spring.application.name=sso
spring.main.allow-circular-references=true
server.port=9997
server.servlet.contextPath=/sso/
server.contextPath=/sso/

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${KeycloakHost}/realms/webApplication/protocol/openid-connect/certs
logging.level.root=debug
#logging.level.web = trace
server.error.include-message=always
spring.cloud.compatibility-verifier.enabled=false

eureka.client.register-with-eureka= true
eureka.client.fetch-registry= true


eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka
app.eureka-server=localhost
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]

//////////////
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
resilience4j.circuitbreaker.instances.sso.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.sso.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.sso.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.sso.slidingWindowSize=5
resilience4j.circuitbreaker.instances.sso.failureRateThreshold=50
resilience4j.circuitbreaker.instances.sso.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.sso.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.sso.automaticTransitionFromOpenToHalfOpenEnabled=true

#Resilience4J Timeout Properties
resilience4j.timelimiter.instances.sso.timeout-duration=3s

#Resilience4J Retry Properties
resilience4j.retry.instances.sso.max-attempts=3
resilience4j.retry.instances.sso.wait-duration=5s

#spring.data.redis.host= redis
#spring.data.redis.port= 6379
