keycloak.client-id=myApp
keycloak.client-secret=8J9eHJH3A8IFGRSLDO9KZGNv6mLsV9ci
realms = webApplication
#KeycloakHost = http://keycloak:8080
KeycloakHost = http://localhost:8998

keycloak.authorization-uri=${KeycloakHost}/realms/${realms}/protocol/openid-connect/auth
keycloak.user-info-uri=${KeycloakHost}/realms/${realms}/protocol/openid-connect/userinfo
keycloak.token-uri=${KeycloakHost}/realms/${realms}/protocol/openid-connect/token
keycloak.logout=${KeycloakHost}/realms/${realms}/protocol/openid-connect/logout
keycloak.jwk-set-uri=${KeycloakHost}/realms/${realms}/protocol/openid-connect/certs
keycloak.certs-id=bRZth81RQyLSaIVSreYcgqNmk6phkBsuBI2ouv2sVNU

### For create new adn edit users
adminRealms = ${KeycloakHost}/realms/master/protocol/openid-connect/token
allThisApplicationUsers = ${KeycloakHost}/admin/realms/${realms}/users
allThisApplicationRoleGroup = ${KeycloakHost}/admin/realms/${realms}/groups
realmRoles = ${KeycloakHost}/admin/realms/${realms}/roles

