keycloak.client-id=myApp
keycloak.client-secret=sORdy5Hde6iTFdl68578dMAVKvGNjIw5
realms = webApplication
keyClockHost = http://localhost:8080

keycloak.authorization-uri=${keyClockHost}/realms/${realms}/protocol/openid-connect/auth
keycloak.user-info-uri=${keyClockHost}/realms/${realms}/protocol/openid-connect/userinfo
keycloak.token-uri=${keyClockHost}/realms/${realms}/protocol/openid-connect/token
keycloak.logout=${keyClockHost}/realms/${realms}/protocol/openid-connect/logout
keycloak.jwk-set-uri=${keyClockHost}/realms/${realms}/protocol/openid-connect/certs
keycloak.certs-id=bRZth81RQyLSaIVSreYcgqNmk6phkBsuBI2ouv2sVNU

### For create new adn edit users
adminRealms = ${keyClockHost}/realms/master/protocol/openid-connect/token
allThisApplicationUsers = ${keyClockHost}/admin/realms/${realms}/users
allThisApplicationRoleGroup = ${keyClockHost}/admin/realms/${realms}/groups

